# shian_guwen

./: .gitignore  LICENSE  README.md  a.txt  gradle.properties  settings.gradle  wanba
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shian/shianlife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  src - 快捷方式.lnk
app/src/main/java/com/shian/shianlife/: MaintActivity.java
app/src/main/java/com/shian/shianlife/activity/: AllAppActivity.java  AuditActivity.java  BaiduMapActivity.java  CustomerActivity.java  CustomerDetailActivity.java  CustomerHelpActivity.java  EditOrderActivity.java  EvaluateActivity.java  FindActivity.java  HotIssueListActivity.java  IdeaFeedbackActivity.java  ImagePreviewActivity.java  LoginActivity.java  LoginAdvertActivity.java  LoginPhoneActivity.java  MainActivity.java  MapLocation.java  MessageDetailActviity.java  MessageListActivity.java  MyCollectionActivity.java  NewMessageListActivity.java  NewOrderActivity.java  NoticeListActivity.java  OrderDetailActivity.java  PayActivity.java  PayEwmActivity.java  PayFinishActivity.java  PayShouActivity.java  PgzxActivity.java  PicShowActivity.java  RefundActivity.java  RefundOrderActivity.java  RoutePlanActivity.java  SaveTalkFailActivity.java  SettingsActivity.java  ShenheActivity.java  ShowActivity.java  SplashActivity.java  UserInfoActivity.java  UserInfoIntegralActivity.java  (+2 more)
app/src/main/java/com/shian/shianlife/adapter/: AddedSetMealSelectAdapter.java  AllAppAdapter.java  CarouselAdapter.java  DataShowDialogListAdapter.java  FindAdapter.java  FuneralSetMealSelectAdapter.java  GoodsClassAdapter.java  GoodsClassAttrAdapter.java  GoodsClassAttrMainAdapter.java  GoodsDescribeAdapter.java  GoodsFiltrateAdapter.java  GoodsLabelDetailsAdapter.java  GoodsMainRecommendPagerAdapter.java  GoodsOrderListAdapter.java  GoodsOrderServicePagerAdapter.java  GoodsPackageListAdapter.java  GoodsQueryListAdapter.java  GoodsShoppingCartListAdapter.java  IntegralListAdapter.java  MapSearchAdapter.java  OrderShowListAdapter.java  SetMealSelectAdapter.java  (+3 more)
app/src/main/res/color/: main_rb_text_color.xml  message_rb_text_color.xml  radio_button_store_select.xml  s_main_tab_text_color.xml
app/src/main/res/drawable/: appupdate_progressbar_horizontal.xml  bg_addandsub.xml  bg_cemetery_item_button_1.xml  bg_cemetery_item_button_2.xml  bg_cemetery_item_et_1.xml  bg_cemetery_item_et_2.xml  bg_cemetery_item_et_3.xml  bg_cemetery_item_text.xml  bg_cemetery_item_text_title.xml  bg_gray_style_1.xml  bg_orderlist_item_btn.xml  bg_setmeal.xml  btn_submit_selector.xml  button_radius_1.xml  button_radius_2.xml  dialog_bc_green_radius_40.xml  dialog_bc_write_radius_25.xml  dialog_onchlick_state.xml  drawable_progress.xml  ic_bar_find_selector_2.xml  ic_bar_home_selector.xml  ic_bar_home_selector_2.xml  ic_bar_my_selector.xml  ic_bar_my_selector_2.xml  ic_bar_order_selector.xml  ic_bar_order_selector_2.xml  ic_bar_shoppingcart_selector.xml  ic_bar_store_selector_2.xml  line_coin_bg_white.xml  login_checkbox_state.xml  radio_button_store_select.xml  s_rb_shuashua.xml  s_rb_shuashua_bg.xml  selector_tabtext.xml  shape_btn_login.xml  shape_btn_login_press.xml  shape_et_login.xml  shape_et_order.xml  shape_et_order_bg.xml  spinner.xml  (+61 more)
app/src/main/res/drawable-hdpi/: showactivity_radiobutton.xml
app/src/main/res/drawable-mdpi/: zhy_map_bus_bt.xml  zhy_map_drive_bt.xml  zhy_map_walk_bt.xml
app/src/main/res/drawable-xhdpi/: zhy_button_state_3.xml
app/src/main/res/layout/: activity_all_app.xml  activity_audit.xml  activity_baidu_map.xml  activity_base.xml  activity_build_new_order.xml  activity_buy_cemetery_info.xml  activity_car_order.xml  activity_car_order_details.xml  activity_cemetery_service.xml  activity_cemetery_talk_fail.xml  activity_contract_data.xml  activity_customer_help.xml  activity_cutomerdetail.xml  activity_detail.xml  activity_details.xml  activity_editorder.xml  activity_evaluate.xml  activity_find.xml  activity_funeral_service.xml  activity_goods_class_attr_details.xml  activity_goods_details.xml  activity_goods_details_list.xml  activity_goods_order_invoice_info.xml  activity_goods_order_pay.xml  activity_goods_order_pay_call_back.xml  activity_goods_order_service_info.xml  activity_goods_order_settlement.xml  activity_goods_order_submit.xml  activity_goods_query.xml  activity_goods_shopping_cart.xml  activity_hot_issue_list.xml  activity_idea_feedback.xml  activity_info_details.xml  activity_info_details_2.xml  activity_jbrdata.xml  activity_login.xml  activity_login_advert.xml  activity_login_phone.xml  activity_main.xml  activity_maint.xml  (+225 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_local.xml  styles.xml  widget.xml
app/src/main/res/values-sw1280dp/: dimens_1280dp.xml
app/src/main/res/values-sw240dp/: dimens_240dp.xml
app/src/main/res/values-sw300dp/: dimens_300dp.xml
app/src/main/res/values-sw320dp/: dimens_320dp.xml
app/src/main/res/values-sw360dp/: dimens_360dp.xml
app/src/main/res/values-sw400dp/: dimens_400dp.xml
app/src/main/res/values-sw480dp/: dimens_480dp.xml
app/src/main/res/values-sw600dp/: dimens_600dp.xml
app/src/main/res/values-sw640dp/: dimens_640dp.xml
app/src/main/res/values-sw720dp/: dimens_720dp.xml
app/src/main/res/values-sw800dp/: dimens_800dp.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw853dp/: dimens_853dp.xml
app/src/main/res/values-sw960dp/: dimens_960dp.xml
app/src/test/java/com/shian/shianlife/: ExampleUnitTest.java  TestClass.java
librarys/AndroidSwipeLayout/: .project  AndroidManifest.xml  build.gradle  project.properties
librarys/AndroidSwipeLayout/res/values/: strings.xml
librarys/AndroidSwipeLayout/src/com/daimajia/swipe/: SwipeLayout.java
librarys/AndroidSwipeLayout/src/com/daimajia/swipe/adapters/: RecyclerSwipeAdapter.java
librarys/AndroidSwipeLayout/src/com/daimajia/swipe/implments/: SwipeItemMangerImpl.java
librarys/photopicker/: build.gradle
librarys/photopicker/src/main/: .project  AndroidManifest.xml
(+873 files in other folders)
