int array anhui_province_item 0x7f040006
int array aomen_province_item 0x7f040022
int array beijin_province_item 0x7f040001
int array chongqing_province_item 0x7f04001f
int array fujian_province_item 0x7f040007
int array gansu_province_item 0x7f040008
int array guangdong_province_item 0x7f040005
int array guangxi_province_item 0x7f040009
int array guizhou_province_item 0x7f04000a
int array hainan_province_item 0x7f04000b
int array heibei_province_item 0x7f040002
int array heilongjiang_province_item 0x7f04000d
int array henan_province_item 0x7f04000c
int array hongkong_province_item 0x7f040021
int array hubei_province_item 0x7f04000e
int array hunan_province_item 0x7f04000f
int array jiangsu_province_item 0x7f040011
int array jiangxi_province_item 0x7f040012
int array jilin_province_item 0x7f040010
int array liaoning_province_item 0x7f040013
int array neimenggu_province_item 0x7f040014
int array ningxia_province_item 0x7f040015
int array province_item 0x7f040000
int array qinghai_province_item 0x7f040016
int array shandong_province_item 0x7f040003
int array shanghai_province_item 0x7f040004
int array shanxi1_province_item 0x7f040017
int array shanxi2_province_item 0x7f040018
int array sichuan_province_item 0x7f040019
int array taiwan_province_item 0x7f040020
int array tianjin_province_item 0x7f04001a
int array xinjiang_province_item 0x7f04001c
int array xizang_province_item 0x7f04001b
int array yunnan_province_item 0x7f04001d
int array zhejiang_province_item 0x7f04001e
int color base_bg 0x7f05000d
int color black_more_half 0x7f050016
int color btn_press_color 0x7f050004
int color btn_unpress_color 0x7f050005
int color corner_border_color 0x7f05001b
int color dialog_bg 0x7f050000
int color dialog_pressed_bg_color 0x7f050014
int color dialog_unpressed_bg_color 0x7f050015
int color divider_color 0x7f050002
int color home_bg_light_gray 0x7f05000f
int color home_border_dark_gray 0x7f05000e
int color home_round_progress_bar_blue 0x7f050012
int color home_round_progress_bar_default_gray 0x7f050013
int color home_text_light_black 0x7f050010
int color home_text_little_dark_black 0x7f050011
int color layoutRipple_color 0x7f050019
int color left_item_color 0x7f05001a
int color light_blue 0x7f05000c
int color msg_color 0x7f050003
int color not_surance_yellow 0x7f05000a
int color surance_blue 0x7f05000b
int color text_color 0x7f050001
int color textcolor_black 0x7f050006
int color textcolor_green 0x7f050009
int color textcolor_light_grey 0x7f050007
int color textcolor_red 0x7f050008
int color tip_dialog_ok_btn_a_color 0x7f050018
int color tip_dialog_ok_btn_ina_color 0x7f050017
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable background_transparent 0x7f020000
int drawable btn_press 0x7f020001
int drawable btn_selector 0x7f020002
int drawable btn_unpress 0x7f020003
int drawable dialog_bg 0x7f020004
int drawable edit_dialog_coner 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable top_left_right_coner 0x7f020007
int drawable wheel_bg 0x7f020008
int drawable wheel_val 0x7f020009
int id action_settings 0x7f0a002c
int id alertTitle 0x7f0a001c
int id aw_location_selector_wheel 0x7f0a0028
int id bt 0x7f0a0000
int id bt_2 0x7f0a0002
int id button1 0x7f0a0026
int id button2 0x7f0a0027
int id contentPanel 0x7f0a0022
int id customPanel 0x7f0a0024
int id dialog_line 0x7f0a0025
int id fl_custom_next_layout 0x7f0a0020
int id fl_date_time_custom_layout 0x7f0a0005
int id fl_dialog_title_next 0x7f0a001d
int id fl_dialog_title_previous 0x7f0a0019
int id icon 0x7f0a001a
int id iv_dialog_title_next_img 0x7f0a001e
int id line_1 0x7f0a000e
int id ll_wheel_views 0x7f0a000f
int id main 0x7f0a0015
int id message 0x7f0a0023
int id parentPanel 0x7f0a0016
int id pdwv_date_time_selector_wheelView 0x7f0a0004
int id rl_date_time_title 0x7f0a0006
int id shape_bacground 0x7f0a002b
int id titleDivider 0x7f0a0021
int id title_template 0x7f0a0018
int id topPanel 0x7f0a0017
int id tv_date 0x7f0a0001
int id tv_date_time_day 0x7f0a000a
int id tv_date_time_hour 0x7f0a000b
int id tv_date_time_min 0x7f0a000d
int id tv_date_time_month 0x7f0a0009
int id tv_date_time_subtitle 0x7f0a0007
int id tv_date_time_year 0x7f0a0008
int id tv_dialog_title_next_text 0x7f0a001f
int id tv_dialog_title_previous_text 0x7f0a001b
int id tv_location 0x7f0a0003
int id v_line 0x7f0a000c
int id wv_city 0x7f0a002a
int id wv_date_of_day 0x7f0a0012
int id wv_date_of_hour 0x7f0a0013
int id wv_date_of_min 0x7f0a0014
int id wv_date_of_month 0x7f0a0011
int id wv_date_of_year 0x7f0a0010
int id wv_province 0x7f0a0029
int layout activity_main 0x7f030000
int layout date_time_selector_dialog_layout 0x7f030001
int layout dete_time_layout 0x7f030002
int layout dialog_layout 0x7f030003
int layout location_selector_dialog_layout 0x7f030004
int layout province_city_selector_layout 0x7f030005
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int string str_forward 0x7f070004
int string str_turn_back 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style DialogWindowTitle 0x7f080005
int style FontStyleNormalBlackBig 0x7f08000b
int style FontStyleNormalBlackBiger 0x7f08000c
int style FontStyleNormalBlackMiddle 0x7f08000a
int style FontStyleNormalBlueBig 0x7f080015
int style FontStyleNormalBlueBiger 0x7f080014
int style FontStyleNormalBlueMiddle 0x7f080016
int style FontStyleNormalGrayBig 0x7f08000f
int style FontStyleNormalGrayMiddle 0x7f08000e
int style FontStyleNormalGraySmall 0x7f08000d
int style FontStyleNormalGreenSmall 0x7f080010
int style FontStyleNormalLightBlackMiddle 0x7f080009
int style FontStyleNormalLightBlackSmall 0x7f080007
int style FontStyleNormalLightBlackSmallMiddle 0x7f080008
int style FontStyleNormalRedBiger 0x7f080012
int style FontStyleNormalRedSmall 0x7f080011
int style FontStyleNormalYellowBiger 0x7f080013
int style dialog_btn 0x7f080002
int style dialog_tran 0x7f080003
int style dialog_untran 0x7f080004
int style tip_dialog 0x7f080006
