int anim anim_entry_from_bottom 0x7f040000
int anim anim_leave_from_bottom 0x7f040001
int color bg_floder_press 0x7f050001
int color default_text_color 0x7f050002
int color floder_name_color_selector 0x7f050003
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable action_btn 0x7f020000
int drawable bg_camera_selector 0x7f020001
int drawable btn_back 0x7f020002
int drawable btn_select_selector 0x7f020003
int drawable btn_selected 0x7f020004
int drawable btn_unselected 0x7f020005
int drawable ic_camera 0x7f020006
int drawable ic_dir 0x7f020007
int drawable ic_dir_choose 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable ic_photo_loading 0x7f02000a
int drawable layout_selector 0x7f02000b
int drawable scrollbar_vertical_thumb 0x7f02000c
int drawable text_indicator_normal 0x7f02000d
int drawable text_indicator_pressed 0x7f02000e
int drawable text_indicator_selector 0x7f02000f
int id bottom_tab_bar 0x7f090001
int id btn_back 0x7f09000f
int id checkmark 0x7f09000e
int id commit 0x7f090010
int id dim_layout 0x7f090005
int id floder_name 0x7f090002
int id floder_stub 0x7f090004
int id imageview_floder_img 0x7f090007
int id imageview_floder_select 0x7f09000a
int id imageview_photo 0x7f09000c
int id listview_floder 0x7f090006
int id mask 0x7f09000d
int id photo_gridview 0x7f090000
int id photo_num 0x7f090003
int id textview_floder_name 0x7f090008
int id textview_photo_num 0x7f090009
int id wrap_layout 0x7f09000b
int layout activity_photo_picker 0x7f030000
int layout fload_list_layout_stub 0x7f030001
int layout floderlist_layout 0x7f030002
int layout item_camera_layout 0x7f030003
int layout item_floder_layout 0x7f030004
int layout item_photo_layout 0x7f030005
int layout tabbar_layout 0x7f030006
int string app_name 0x7f070000
int string commit 0x7f070004
int string commit_num 0x7f070005
int string msg_maxi_capacity 0x7f070003
int string msg_no_camera 0x7f070002
int string photos_num 0x7f070001
int style inoutformbottom 0x7f080000
