<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_map_line"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shian.shianlife.activity.map.NewMapLineActivity">

    <Button
        android:id="@+id/map_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.baidu.mapapi.map.MapView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题" />
        </LinearLayout>

        <ListView
            android:id="@+id/map_listview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_150dp"></ListView>
    </LinearLayout>
</RelativeLayout>
