<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_blackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/dimen_30dp"
                android:text="我的服务状态"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_top_bg" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:checked="true"
                android:text="空闲" />

            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:text="忙碌" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:background="@color/gray_main_rb_bg_f" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/dimen_30dp"
                android:text="震动提醒"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_top_bg" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Switch
                android:id="@+id/swt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:background="@drawable/user_down_line"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/dimen_30dp"
                android:text="铃声提醒"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_top_bg" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Switch
                android:id="@+id/swt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:background="@drawable/user_down_line"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/dimen_30dp"
                android:text="清楚缓存"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_top_bg" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_clean"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:background="@drawable/ic_home_reg"
                android:gravity="center"
                android:text="清除"
                android:textColor="@color/text_color" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:background="@color/gray_main_rb_bg_f" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_change"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_editorder"
        android:layout_gravity="bottom"
        android:background="@drawable/dialog_chlick"
        android:gravity="center"
        android:text="切换账号"
        android:textColor="@color/text_color"
        android:textSize="@dimen/dimen_40dp" />


    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_editorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/dimen_40dp"
        android:background="@drawable/dialog_chlick"
        android:gravity="center"
        android:text="退出账户"
        android:textColor="@color/text_color"
        android:textSize="@dimen/dimen_40dp" />

</RelativeLayout>