<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_send_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_blackground"
    android:orientation="vertical"
    tools:context="com.shian.shianlife.activity.sendorders.SendOrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_20dp">

            <LinearLayout
                android:id="@+id/ll_head_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/bt_detailes"
                android:layout_width="@dimen/dimen_200dp"
                android:layout_height="@dimen/dimen_60dp"
                android:layout_gravity="right"
                android:background="@drawable/ic_home_reg"
                android:text="客户详情"
                android:textColor="@color/text_color" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cb_allcheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/gray_item_shua_textcolor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

        <Button
            android:id="@+id/bt_submit"
            android:layout_width="@dimen/dimen_200dp"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dimen_30dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:background="@drawable/pgzx_select_1"
            android:gravity="center"
            android:text="提交保存"
            android:textColor="@color/text_color"
            android:visibility="gone" />
    </LinearLayout>


</ScrollView>
