<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shian.shianlife.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/main_blackground"></FrameLayout>

        <FrameLayout
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_96dp">

            <RadioGroup
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_main_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:drawableTop="@drawable/ic_bar_home_selector_2"
                    android:gravity="center_horizontal"
                    android:text="@string/main_1"
                    android:textColor="@color/main_rb_text_color"
                    android:textSize="@dimen/txtsize_24sp" />

                <RadioButton
                    android:id="@+id/rb_main_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_60dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/ic_bar_order_selector_2"
                    android:gravity="center_horizontal"
                    android:text="@string/main_2"
                    android:textColor="@color/main_rb_text_color"
                    android:textSize="@dimen/txtsize_24sp" />

                <RadioButton
                    android:id="@+id/rb_main_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_60dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/ic_bar_find_selector_2"
                    android:gravity="center_horizontal"
                    android:text="@string/main_3"
                    android:textColor="@color/main_rb_text_color"
                    android:textSize="@dimen/txtsize_24sp" />

                <RadioButton
                    android:id="@+id/rb_main_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/ic_bar_my_selector_2"
                    android:gravity="center_horizontal"
                    android:text="@string/main_4"
                    android:textColor="@color/main_rb_text_color"
                    android:textSize="@dimen/txtsize_24sp" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_msgnum"
                        android:layout_width="@dimen/dimen_40dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/dimen_80dp"
                        android:layout_marginTop="@dimen/dimen_1dp"
                        android:background="@drawable/msg_point"
                        android:ems="2"
                        android:gravity="center"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <TextView
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:layout_marginBottom="@dimen/dimen_28dp"
        android:layout_width="@dimen/dimen_100dp"
        android:layout_height="@dimen/dimen_100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/zhy_build_new_order" />

</RelativeLayout>