<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MyViewAttr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zhy_backgroud_1"
    android:scrollbars="none"
    tools:context="com.shian.shianlife.activity.cemetery.BuildNewOrderActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_build_new_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="com.shian.shianlife.activity.cemetery.BuildNewOrderActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.shian.shianlife.view.writeview.EditTextViewNormal
                android:id="@+id/write_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                MyViewAttr:titleName="客户姓名"></com.shian.shianlife.view.writeview.EditTextViewNormal>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginLeft="@dimen/dimen_32dp"
                android:background="@color/zhy_line_3" />

            <com.shian.shianlife.view.writeview.EditTextViewNormal
                android:id="@+id/write_userphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                MyViewAttr:titleName="联系电话"></com.shian.shianlife.view.writeview.EditTextViewNormal>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginLeft="@dimen/dimen_32dp"
                android:background="@color/zhy_line_3" />

            <com.shian.shianlife.view.writeview.TimeSelectViewNormal
                android:id="@+id/write_meettime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                MyViewAttr:titleName="预约时间"></com.shian.shianlife.view.writeview.TimeSelectViewNormal>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginLeft="@dimen/dimen_32dp"
                android:background="@color/zhy_line_3" />

            <com.shian.shianlife.view.writeview.EditTextViewNormal
                android:id="@+id/write_personnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                MyViewAttr:titleName="参观人数"></com.shian.shianlife.view.writeview.EditTextViewNormal>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginLeft="@dimen/dimen_32dp"
                android:background="@color/zhy_line_3" />

            <com.shian.shianlife.view.writeview.SpinnerViewNormal
                android:id="@+id/write_cemeteryname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                MyViewAttr:titleName="预约参观公墓"></com.shian.shianlife.view.writeview.SpinnerViewNormal>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginLeft="@dimen/dimen_32dp"
                android:background="@color/zhy_line_3" />

            <com.shian.shianlife.view.writeview.SpinnerViewNormal
                android:id="@+id/write_traffic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                MyViewAttr:titleName="交通方式"></com.shian.shianlife.view.writeview.SpinnerViewNormal>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginLeft="@dimen/dimen_32dp"
                android:background="@color/zhy_line_3" />

            <com.shian.shianlife.view.writeview.MapSelectViewNormal
                android:id="@+id/write_userlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                MyViewAttr:titleName="客户地址"></com.shian.shianlife.view.writeview.MapSelectViewNormal>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/zhy_line_3" />

        <Button
            android:id="@+id/bt_submit"
            style="@style/cemetery_button_style_1"
            android:layout_width="@dimen/dimen_250dp"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dimen_32dp"
            android:layout_marginTop="@dimen/dimen_32dp"
            android:background="@drawable/zhy_button_state_5"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>