<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zhy_backgroud_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.shian.shianlife.view.writeview.EditTextViewNormal xmlns:MyViewAttr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/write_deadname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            MyViewAttr:isImportant="true"
            MyViewAttr:titleName="往生者姓名"></com.shian.shianlife.view.writeview.EditTextViewNormal>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/zhy_line_3" />

        <com.shian.shianlife.view.writeview.EditTextViewNormal xmlns:MyViewAttr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/write_deadcardid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            MyViewAttr:isImportant="true"
            MyViewAttr:titleName="往生者身份证"></com.shian.shianlife.view.writeview.EditTextViewNormal>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/zhy_line_3" />

        <com.shian.shianlife.view.writeview.EditTextViewNormal xmlns:MyViewAttr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/write_deadage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            MyViewAttr:isImportant="true"
            MyViewAttr:titleName="往生者年龄"></com.shian.shianlife.view.writeview.EditTextViewNormal>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/zhy_line_3" />


        <com.shian.shianlife.view.writeview.SpinnerViewNormal xmlns:MyViewAttr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/write_deadsex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            MyViewAttr:isImportant="true"
            MyViewAttr:titleName="往生者性别"></com.shian.shianlife.view.writeview.SpinnerViewNormal>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/zhy_line_3" />

        <com.shian.shianlife.view.writeview.EditTextViewNormal xmlns:MyViewAttr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/write_deadshoe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            MyViewAttr:isImportant="true"
            MyViewAttr:titleName="往生者鞋码"></com.shian.shianlife.view.writeview.EditTextViewNormal>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/zhy_line_3" />

        <com.shian.shianlife.view.writeview.SpinnerViewNormal xmlns:MyViewAttr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/write_deadstate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            MyViewAttr:isImportant="true"
            MyViewAttr:titleName="往生者现状"></com.shian.shianlife.view.writeview.SpinnerViewNormal>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/zhy_line_3" />

        <com.shian.shianlife.view.writeview.TimeSelectViewNormal xmlns:MyViewAttr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/write_timeselect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            MyViewAttr:isImportant="true"
            MyViewAttr:titleName="往生者出生日期"></com.shian.shianlife.view.writeview.TimeSelectViewNormal>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/zhy_line_3" />

        <com.shian.shianlife.view.writeview.MapSelectViewNormal xmlns:MyViewAttr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/write_mapselect_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            MyViewAttr:isImportant="true"
            MyViewAttr:titleName="往生者所在地"></com.shian.shianlife.view.writeview.MapSelectViewNormal>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/zhy_line_3" />


        <com.shian.shianlife.view.writeview.SpinnerViewNormal xmlns:MyViewAttr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/write_deadclothes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            MyViewAttr:isImportant="true"
            MyViewAttr:titleName="寿衣信息"></com.shian.shianlife.view.writeview.SpinnerViewNormal>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/zhy_line_3" />

        <com.shian.shianlife.view.writeview.SpinnerViewNormal xmlns:MyViewAttr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/write_otherstate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            MyViewAttr:isImportant="false"
            MyViewAttr:titleName="另一半信息"></com.shian.shianlife.view.writeview.SpinnerViewNormal>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/zhy_line_3" />

        <com.shian.shianlife.view.writeview.EditTextViewNormal xmlns:MyViewAttr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/write_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            MyViewAttr:isImportant="false"
            MyViewAttr:isLonger="true"
            MyViewAttr:titleName="备注"></com.shian.shianlife.view.writeview.EditTextViewNormal>


        <TextView
            style="@style/zhy_button_submit_1"
            android:id="@+id/tv_editorder"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimen_40dp"
            android:gravity="center"
            android:padding="@dimen/dimen_10dp"
            android:text="继续填写经办人信息"
            />
    </LinearLayout>

</ScrollView>