<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shian.shianlife.activity.goods.GoodsOrderSubmitActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_132dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_32dp"
            android:layout_marginRight="@dimen/dimen_32dp"
            android:text="订单编号"
            android:textColor="@color/zhy_text_color_1"
            android:textSize="@dimen/dimen_32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/zhy_text_color_16"
            android:textSize="@dimen/dimen_32dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/zhy_line_3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_32dp"
            android:text="结算价"
            android:textColor="@color/zhy_text_color_16"
            android:textSize="@dimen/dimen_28dp" />
    </LinearLayout>
</LinearLayout>
