<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shian.shianlife.activity.goods.GoodsDetailsListActivity">


    <ExpandableListView
        android:id="@+id/goods_expand_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/zhy_backgroud_1"
        android:divider="@null"
        android:dividerHeight="@dimen/dimen_0dp"
        android:groupIndicator="@null"></ExpandableListView>
</LinearLayout>
