<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shian.shianlife.activity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/zhy_build_order_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/fl_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/zhy_backgroud_1"></FrameLayout>

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/zhy_line_3" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_96dp"
            android:background="@color/white">

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_main_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:drawableTop="@drawable/ic_bar_home_selector_2"
                    android:gravity="center_horizontal"
                    android:text="@string/main_1"
                    android:textColor="@color/main_rb_text_color"
                    android:textSize="@dimen/txtsize_24sp" />

                <RadioButton
                    android:id="@+id/rb_main_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/ic_bar_store_selector_2"
                    android:gravity="center_horizontal"
                    android:text="@string/main_2"
                    android:textColor="@color/main_rb_text_color"
                    android:textSize="@dimen/txtsize_24sp" />

                <RadioButton
                    android:id="@+id/rb_main_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/ic_bar_order_selector_2"
                    android:gravity="center_horizontal"
                    android:text="@string/main_3"
                    android:textColor="@color/main_rb_text_color"
                    android:textSize="@dimen/txtsize_24sp" />

                <RadioButton
                    android:id="@+id/rb_main_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/ic_bar_shoppingcart_selector"
                    android:gravity="center_horizontal"
                    android:text="@string/main_4"
                    android:textColor="@color/main_rb_text_color"
                    android:textSize="@dimen/txtsize_24sp" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_msgnum"
                        android:layout_width="@dimen/dimen_40dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/dimen_40dp"
                        android:layout_marginTop="@dimen/dimen_1dp"
                        android:background="@drawable/msg_point"
                        android:ems="2"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:visibility="gone" />
                </RelativeLayout>


                <TextView
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>


</RelativeLayout>