<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_blackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dimen_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_40dp"
            android:orientation="horizontal">



            <TextView
                android:drawableLeft="@drawable/xingxing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:text="往生者姓名:"
                android:textSize="@dimen/text_size_top_bg" />

            <EditText
                android:id="@+id/et_sz_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_30dp"
                android:layout_marginRight="@dimen/dimen_30dp"
                android:layout_weight="1"
                android:background="@drawable/shape_et_order"
                android:padding="@dimen/dimen_10dp"
                android:textSize="@dimen/text_size_top_bg" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:orientation="horizontal">



            <TextView
                android:drawableLeft="@drawable/xingxing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:text="往生者身份证号码:"
                android:textSize="@dimen/text_size_top_bg" />

            <EditText
                android:id="@+id/et_sz_idcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_30dp"
                android:layout_marginRight="@dimen/dimen_30dp"
                android:layout_weight="1"
                android:background="@drawable/shape_et_order"
                android:padding="@dimen/dimen_10dp"
                android:textSize="@dimen/text_size_top_bg" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:orientation="horizontal">


            <TextView
                android:drawableLeft="@drawable/xingxing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:text="往生者年龄:"
                android:textSize="@dimen/text_size_top_bg" />

            <EditText
                android:id="@+id/et_sz_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_30dp"
                android:layout_marginRight="@dimen/dimen_30dp"
                android:layout_weight="1"
                android:background="@drawable/shape_et_order"
                android:inputType="number"
                android:padding="@dimen/dimen_10dp"
                android:textSize="@dimen/text_size_top_bg" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@color/gray" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:orientation="horizontal">



            <TextView
                android:drawableLeft="@drawable/xingxing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:text="往生者性别:"
                android:textSize="@dimen/text_size_top_bg" />

            <RadioButton
                android:id="@+id/rb_sz_wz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:checked="true"
                android:text="未知"
                android:textSize="@dimen/text_size_top_bg" />

            <RadioButton
                android:id="@+id/rb_sz_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="男"
                android:textSize="@dimen/text_size_top_bg" />

            <RadioButton
                android:id="@+id/rb_sz_felman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="女"
                android:textSize="@dimen/text_size_top_bg" />

            <RadioButton
                android:id="@+id/rb_sz_bm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="保密"
                android:textSize="@dimen/text_size_top_bg" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@color/gray" />





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:orientation="horizontal">



            <TextView
                android:drawableLeft="@drawable/xingxing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:text="往生者鞋码:"
                android:textSize="@dimen/text_size_top_bg" />

            <EditText
                android:id="@+id/et_sz_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_30dp"
                android:layout_marginRight="@dimen/dimen_30dp"
                android:layout_weight="1"
                android:background="@drawable/shape_et_order"
                android:padding="@dimen/dimen_10dp"
                android:textSize="@dimen/text_size_top_bg" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:orientation="horizontal">



            <TextView
                android:drawableLeft="@drawable/xingxing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:text="往生者现状:"
                android:textSize="@dimen/text_size_top_bg" />

            <Spinner
                android:id="@+id/sp_sz_szxz"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_30dp"
                android:layout_marginRight="@dimen/dimen_30dp"
                android:textSize="@dimen/text_size_detail_list" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:orientation="horizontal">


            <TextView
                android:drawableLeft="@drawable/xingxing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:text="往生者出生日期:"
                android:textSize="@dimen/text_size_top_bg" />

            <TextView
                android:id="@+id/tv_sz_birthd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_30dp"
                android:layout_marginRight="@dimen/dimen_30dp"
                android:layout_weight="1"
                android:background="@drawable/shape_et_order"
                android:padding="@dimen/dimen_10dp"
                android:textSize="@dimen/text_size_top_bg" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:orientation="vertical">


            <TextView
                android:drawableLeft="@drawable/xingxing"
                style="@style/edit_order_textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:textSize="@dimen/text_size_top_bg"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:text="往生者当前所在地:" />

            <!--<include layout="@layout/layout_mapcheck"/>-->

            <com.shian.shianlife.view.MapSelectLayoutView
                android:id="@+id/mapselect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.shian.shianlife.view.MapSelectLayoutView>
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:orientation="horizontal">



            <TextView
                android:drawableLeft="@drawable/xingxing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:text="寿衣信息:"
                android:textSize="@dimen/text_size_top_bg" />

            <Spinner
                android:id="@+id/sp_clothes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_30dp"
                android:layout_marginRight="@dimen/dimen_30dp"
                android:textSize="@dimen/text_size_detail_list" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:text="另一半信息:"
                android:textSize="@dimen/text_size_top_bg" />

            <Spinner
                android:id="@+id/sp_other_health"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_30dp"
                android:layout_marginRight="@dimen/dimen_30dp"
                android:textSize="@dimen/text_size_detail_list" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:text="备注:"
                android:textSize="@dimen/text_size_top_bg" />

            <EditText
                android:id="@+id/et_sz_bz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_30dp"
                android:layout_marginRight="@dimen/dimen_30dp"
                android:layout_weight="1"
                android:background="@drawable/shape_et_order"
                android:padding="@dimen/dimen_10dp"
                android:textSize="@dimen/text_size_top_bg" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_editorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/dimen_40dp"
            android:background="@drawable/ic_home_reg"
            android:gravity="center"
            android:padding="@dimen/dimen_10dp"
            android:text="继续填写经办人信息"
            android:textColor="@color/text_color"
            android:textSize="@dimen/dimen_40dp" />
    </LinearLayout>

</ScrollView>