<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100dp"
        android:background="@color/zhy_text_color_1">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:drawableLeft="@drawable/ic_back_default" />

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_back"
            android:src="@drawable/zhy_web_cancel" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/myProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5px" />

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>