<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_blackgourd_2"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_192dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_962dp"
            android:layout_marginTop="@dimen/dimen_120dp"
            android:background="@drawable/login_edit_blackgroud"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dimen_137dp"
                android:layout_height="@dimen/dimen_36dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_150dp"
                android:src="@drawable/zhy_load_title" />

            <LinearLayout
                android:layout_width="@dimen/dimen_514dp"
                android:layout_height="@dimen/dimen_55dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_130dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen_40dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_6dp"
                    android:src="@drawable/login_username" />

                <EditText

                    android:id="@+id/et_login_username"
                    android:layout_width="@dimen/dimen_514dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:background="@null"
                    android:hint="请输入账号"
                    android:lines="1"
                    android:textColorHint="@color/zhy_text_color_2"
                    android:textSize="@dimen/dimen_24dp" />
            </LinearLayout>

            <TextView
                android:layout_width="@dimen/dimen_514dp"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_gravity="center"
                android:background="@color/zhy_line_4" />

            <LinearLayout
                android:layout_width="@dimen/dimen_514dp"
                android:layout_height="@dimen/dimen_55dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dimen_40dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_6dp"
                    android:src="@drawable/login_password" />

                <EditText
                    android:id="@+id/et_login_password"
                    android:layout_width="@dimen/dimen_514dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:background="@null"
                    android:hint="密码"
                    android:lines="1"
                    android:password="true"
                    android:textColorHint="@color/zhy_text_color_2"
                    android:textSize="@dimen/dimen_24dp" />
            </LinearLayout>

            <TextView
                android:layout_width="@dimen/dimen_514dp"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_gravity="center"
                android:background="@color/zhy_line_4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:layout_marginLeft="@dimen/dimen_150dp"
                android:layout_marginRight="@dimen/dimen_150dp"
                android:layout_marginTop="@dimen/dimen_28dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_login_re"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:buttonTint="@color/zhy_text_color_2"
                    android:text="记住密码"
                    android:textColor="@color/zhy_text_color_2"
                    android:textSize="@dimen/dimen_24dp" />

                <CheckBox
                    android:id="@+id/cb_login_auto"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:buttonTint="@color/zhy_text_color_2"
                    android:text="自动登陆"
                    android:textColor="@color/zhy_text_color_2"

                    android:textSize="@dimen/dimen_24dp" />
            </LinearLayout>


            <com.shian.shianlife.view.customview.LoadingButton
                android:id="@+id/btn_login"
                android:layout_width="@dimen/dimen_500dp"
                android:layout_height="@dimen/dimen_80dp"
                android:layout_gravity="center"></com.shian.shianlife.view.customview.LoadingButton>



            <TextView
                android:id="@+id/btn_login_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:text="手机账号快速登录>"
                android:textColor="@color/gray_main_rb_bg_f"
                android:textSize="@dimen/dimen_24dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/dimen_262dp"
            android:layout_height="@dimen/dimen_262dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/login_log_2" />
    </RelativeLayout>


</ScrollView>