<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_blackground"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_shenhe_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:text="订单编号:"
            android:textSize="@dimen/text_size_top_bg" />

        <TextView
            android:id="@+id/tv_shenhe_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:text="经办人:"
            android:textSize="@dimen/text_size_top_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_shenhe_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:text="执行名称:"
            android:textSize="@dimen/text_size_top_bg" />

        <TextView
            android:id="@+id/tv_shenhe_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:text="执行人员:"
            android:textSize="@dimen/text_size_top_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_shenhe_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:text="治丧地址:"
            android:textSize="@dimen/text_size_top_bg" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/user_down_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_shenhe_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:text="接单时间:"
            android:textSize="@dimen/text_size_top_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_shenhe_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:text="开始执行时间:"
            android:textSize="@dimen/text_size_top_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_shenhe_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:text="执行完成时间:"
            android:textSize="@dimen/text_size_top_bg" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/user_down_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginTop="15dp"
        android:text="执行人员反馈："
        android:textSize="@dimen/text_size_top_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/user_down_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_shenhe_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:text="白事顾问评价:"
            android:textSize="@dimen/text_size_top_bg" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginTop="15dp"
        android:text="审核评价："
        android:textSize="@dimen/text_size_top_bg" />

    <EditText
        android:id="@+id/et_shenhe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_weight="1"
        android:background="@drawable/shape_et_order_bg"
        android:textSize="@dimen/text_size_detail_list" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_home_reg"
            android:gravity="center"
            android:text="通过"
            android:textColor="@color/text_color"
            android:textSize="@dimen/dimen_40dp" />

        <View
            android:layout_width="30dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_unpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_home_reg"
            android:gravity="center"
            android:text="不通过"
            android:textColor="@color/text_color"
            android:textSize="@dimen/dimen_40dp" />
    </LinearLayout>

</LinearLayout>