<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_blackground"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_20dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_150dp"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:id="@+id/tv_msg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:text=""
            android:textColor="@color/blackgroundmain"
            android:textSize="@dimen/text_size_top_bg" />

        <TextView
            android:id="@+id/tv_msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="13dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_date_list" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_msg_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:text=""
        android:textSize="@dimen/text_size_detail_list" />

</LinearLayout>