<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_collection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zhy_backgroud_1"
    tools:context="com.shian.shianlife.activity.MyCollectionActivity">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/zhy_backgroud_1"
        android:dividerHeight="@dimen/dimen_10dp"></com.handmark.pulltorefresh.library.PullToRefreshListView>

</RelativeLayout>
