<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_blackground"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_24dp"
            android:background="@color/zhy_backgroud_1" />

        <com.shian.shianlife.common.view.customerdetail.CustomerDeadInfoView
            android:id="@+id/cdiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_24dp"
            android:background="@color/zhy_backgroud_1" />

        <com.shian.shianlife.common.view.customerdetail.ManagerDetailInfoView
            android:id="@+id/mdiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_24dp"
            android:background="@color/zhy_backgroud_1" />

        <com.shian.shianlife.common.view.customerdetail.ContractDetailInfoView
            android:id="@+id/ctdiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_24dp"
            android:background="@color/zhy_backgroud_1" />

        <com.shian.shianlife.common.view.customerdetail.FunneralDetailInfoOtherView
            android:id="@+id/fdiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.shian.shianlife.common.view.customerdetail.FunneralDetailInfoOtherView>

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dimen_20dp"-->
        <!--android:background="@color/white" />-->

        <!--<com.shian.shianlife.common.view.customerdetail.FunneralDetailInfoView-->
        <!--android:id="@+id/fdiv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/dimen_20dp" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_24dp"
            android:background="@color/zhy_backgroud_1"
            android:visibility="gone" />

        <com.shian.shianlife.common.view.customerdetail.CemeteryDetailInfoView
            android:id="@+id/cediv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_20dp"
            android:background="@color/zhy_backgroud_1" />

        <com.shian.shianlife.common.view.customerdetail.PrereadyDetailInfoView
            android:id="@+id/pdiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_24dp"
            android:background="@color/zhy_backgroud_1" />

        <com.shian.shianlife.common.view.customerdetail.TalkDetailInfoView
            android:id="@+id/tdiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:visibility="gone" />
    </LinearLayout>

</ScrollView>