<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_blackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/ll_pgzx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_20dp"
                    android:gravity="right"
                    android:text="我应该如何操作下面的服务步骤？"
                    android:textColor="@color/gray_item_shua_textcolor"
                    android:textSize="@dimen/txtsize_30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:background="@color/gray_item_shua_textcolor" />

                <com.shian.shianlife.view.PGZXLayoutView
                    android:id="@+id/pgzx_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.shian.shianlife.view.PGZXLayoutView>

                <com.shian.shianlife.view.PGZXLayoutView
                    android:id="@+id/pgzx_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.shian.shianlife.view.PGZXLayoutView>

                <com.shian.shianlife.view.PGZXLayoutView
                    android:id="@+id/pgzx_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.shian.shianlife.view.PGZXLayoutView>


            </LinearLayout>

            <ImageView
                android:id="@+id/tv_serviceover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:src="@drawable/complete"
                android:visibility="gone" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_neworder1"
                android:layout_width="@dimen/dimen_250dp"
                android:layout_height="@dimen/dimen_60dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:background="@drawable/pgzx_button1"
                android:gravity="center"
                android:padding="@dimen/dimen_10dp"
                android:text="编辑订单"
                android:textColor="@color/text_color"
                android:textSize="@dimen/txtsize_32sp" />

            <TextView
                android:id="@+id/tv_neworder2"
                android:layout_width="@dimen/dimen_250dp"
                android:layout_height="@dimen/dimen_60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:background="@drawable/pgzx_button2"
                android:gravity="center"
                android:padding="@dimen/dimen_10dp"
                android:text="结束派单"
                android:textColor="@color/text_color"
                android:textSize="@dimen/txtsize_32sp"
                android:visibility="gone" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_refund"
            android:layout_width="@dimen/dimen_250dp"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:background="@drawable/ic_home_reg"
            android:gravity="center"
            android:text="申请退款"
            android:textColor="@color/text_color"
            android:textSize="@dimen/txtsize_32sp"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/ll_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@color/gray_item_shua_textcolor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:text="派单状态"
                android:textColor="@color/blackgroundmain" />

            <TextView
                android:id="@+id/tv_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:text="我该如何派单和评价?" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="总服务项目"
                        android:textColor="@color/blackgroundmain" />

                    <TextView
                        android:id="@+id/tv_allnum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="待派单"
                        android:textColor="@color/blackgroundmain" />

                    <TextView
                        android:id="@+id/tv_waitnum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="待评价"
                        android:textColor="@color/blackgroundmain" />

                    <TextView
                        android:id="@+id/tv_pjnum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="待审核"
                        android:textColor="@color/blackgroundmain" />

                    <TextView
                        android:id="@+id/tv_shenhenum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <com.shian.shianlife.view.ScrollListView
            android:id="@+id/lv_swipe_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:descendantFocusability="beforeDescendants"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:scrollbarStyle="outsideOverlay" />
    </LinearLayout>


</ScrollView>
