<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dimen_30dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:text="更改"
        android:textSize="@dimen/dimen_30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/zhy_line_2" />

    <ListView
        android:dividerHeight="0dp"
        android:divider="@null"
        android:id="@+id/listview_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>