<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="@dimen/dimen_500dp"
        android:layout_height="@dimen/dimen_760dp"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="@dimen/dimen_500dp"
            android:layout_height="@dimen/dimen_600dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/dialog_bc_write_radius_25"
            android:clipChildren="false"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen_213dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="新版本升级"
                android:textColor="@color/zhy_text_color_1"
                android:textSize="@dimen/dimen_32dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dialog_appupdate_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_38dp"
                android:layout_marginRight="@dimen/dimen_38dp"
                android:layout_marginTop="@dimen/dimen_28dp"
                android:text="更新内容"
                android:textColor="@color/zhy_text_color_20"
                android:textSize="@dimen/dimen_24dp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_120dp"
                android:layout_marginLeft="@dimen/dimen_38dp"
                android:layout_marginRight="@dimen/dimen_38dp"
                android:layout_marginTop="@dimen/dimen_12dp">

                <TextView
                    android:id="@+id/dialog_appupdate_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/zhy_text_color_22"
                    android:textSize="@dimen/dimen_20dp" />
            </ScrollView>

            <TextView
                android:id="@+id/dialog_appupdate_update"
                android:layout_width="@dimen/dimen_342dp"
                android:layout_height="@dimen/dimen_80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_46dp"
                android:background="@drawable/dialog_bc_green_radius_40"
                android:gravity="center"
                android:text="马上更新"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_32dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_download"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_120dp"
                android:layout_marginLeft="@dimen/dimen_38dp"
                android:layout_marginRight="@dimen/dimen_38dp"
                android:layout_marginTop="@dimen/dimen_34dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dialog_appupdate_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="0%"
                    android:textColor="@color/zhy_text_color_1"
                    android:textSize="@dimen/dimen_20dp" />

                <ProgressBar
                    android:id="@+id/dialog_appupdate_pb"
                    style="@style/AppUpdateProgressStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_16dp"
                    android:background="@color/white"
                    android:isIndicator="false"
                    android:maxWidth="@dimen/dimen_420dp"
                    android:minWidth="@dimen/dimen_420dp"
                    android:progress="100"
                    android:secondaryProgress="0" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/dimen_326dp"
            android:layout_height="@dimen/dimen_266dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/dialog_appupdate_title" />
    </RelativeLayout>

    <TextView
        android:id="@+id/dialog_appupdate_cancel"
        android:layout_width="@dimen/dimen_66dp"
        android:layout_height="@dimen/dimen_66dp"
        android:layout_below="@+id/rl_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dialog_appupdate_cancel" />

</RelativeLayout>