<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_weight="1"
            android:text="更改地址"
            android:textSize="@dimen/dimen_36dp" />

        <Button
            android:background="@drawable/zhy_cancel"
            android:layout_gravity="center"
            android:id="@+id/bt_cancel"
            android:layout_width="@dimen/dimen_40dp"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginRight="@dimen/dimen_20dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/zhy_text_color_1" />


    <EditText
        android:gravity="top"
        android:padding="@dimen/dimen_5dp"
        android:lines="3"
        android:layout_margin="@dimen/dimen_20dp"
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/zhy_et_background_1" />


    <Button
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/button_radius_1"
        android:id="@+id/bt_submit"
        android:layout_width="@dimen/dimen_150dp"
        android:layout_height="@dimen/dimen_56dp"
        android:text="确定" />

</LinearLayout>

