<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zhy_backgroud_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_16dp"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dimen_220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/dimen_30dp"
                android:text="姓名"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_24dp" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/zhy_text_color_9"
                android:textSize="@dimen/dimen_24dp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:background="@drawable/user_down_line" />

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dimen_220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/dimen_30dp"
                android:text="联系方式"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_24dp" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/zhy_text_color_9"
                android:textSize="@dimen/dimen_24dp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:background="@drawable/user_down_line" />

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dimen_220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/dimen_30dp"
                android:text="服务区域"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_24dp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/zhy_text_color_9"
                android:textSize="@dimen/dimen_24dp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:background="@drawable/user_down_line" />

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dimen_220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/dimen_30dp"
                android:text="持证上岗编号"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_24dp" />

            <TextView
                android:id="@+id/tv_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/zhy_text_color_9"
                android:textSize="@dimen/dimen_24dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@drawable/user_down_line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/zhy_backgroud_1"
            android:padding="@dimen/dimen_30dp"
            android:text="注：以上信息请联系客服人员进行修改"
            android:textColor="@color/zhy_text_color_4"
            android:textSize="@dimen/dimen_24dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:background="@drawable/user_down_line" />

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/dimen_30dp"
                android:text="邮箱地址"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_24dp" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="left"
                android:padding="@dimen/dimen_30dp"
                android:text=""
                android:textColor="@color/zhy_text_color_9"
                android:textSize="@dimen/dimen_24dp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="@drawable/user_down_line" />

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_160dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/dimen_30dp"
                android:text="个人介绍"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_24dp" />

            <EditText
                android:id="@+id/et_js"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="left"
                android:padding="@dimen/dimen_30dp"
                android:text=""
                android:textColor="@color/zhy_text_color_9"
                android:textSize="@dimen/dimen_24dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_16dp"
            android:background="@color/zhy_backgroud_1" />

        <TextView
            android:id="@+id/tv_editorder"
            android:layout_width="@dimen/dimen_688dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:paddingBottom="@dimen/dimen_24dp"
            android:paddingTop="@dimen/dimen_24dp"
            android:gravity="center"
            android:text="保存"
            android:background="@drawable/zhy_button_state_5"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_32dp" />
    </LinearLayout>
</ScrollView>