<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.shian.shianlife.view.customview.UserInfoLayout
            android:id="@+id/userinfo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.shian.shianlife.view.customview.UserInfoLayout>

        <com.shian.shianlife.view.customview.MainAPP
            android:id="@+id/mainapp_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_18dp"
            android:layout_marginTop="@dimen/dimen_18dp"></com.shian.shianlife.view.customview.MainAPP>

        <com.shian.shianlife.view.customview.MainAdvertisementLayout
            android:id="@+id/mainadvertisement_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_18dp"
            android:visibility="gone"></com.shian.shianlife.view.customview.MainAdvertisementLayout>

        <com.shian.shianlife.view.customview.MainDynamic
            android:id="@+id/maindynamic_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_18dp"
            android:visibility="gone"></com.shian.shianlife.view.customview.MainDynamic>


    </LinearLayout>
</com.handmark.pulltorefresh.library.PullToRefreshScrollView>