<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_start_color_default"
    android:orientation="vertical">

    <com.shian.shianlife.view.searchview.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80dp"
        android:layout_marginBottom="@dimen/dimen_12dp"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_12dp"></com.shian.shianlife.view.searchview.SearchView>

    <Button
        android:id="@+id/bt_cemetery_build"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="公墓新建" />

    <Button
        android:id="@+id/bt_funeral_build"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="殡仪新建" />
</LinearLayout>