<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_50dp"
    android:ellipsize="marquee"
    android:gravity="center"
    android:singleLine="true"
    android:layout_marginTop="@dimen/dimen_15dp"
    android:layout_marginBottom="@dimen/dimen_15dp"
    android:textColor="#000000" />
