<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_drive"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_16dp"
        android:background="@color/zhy_backgroud_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        android:paddingRight="@dimen/dimen_16dp">

        <LinearLayout
            android:id="@+id/ll_check"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_84dp"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_24dp"
            android:paddingLeft="@dimen/dimen_16dp"
            android:paddingRight="@dimen/dimen_24dp"
            android:paddingTop="@dimen/dimen_24dp">

            <CheckBox
                android:id="@+id/check"
                android:layout_width="@dimen/dimen_36dp"
                android:layout_height="@dimen/dimen_36dp"
                android:background="@drawable/zhy_check_box_style_1"
                android:button="@null" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_26dp"
            android:layout_weight="1"
            android:textColor="@color/zhy_text_color_16"
            android:textSize="@dimen/dimen_30dp" />

        <TextView
            android:id="@+id/tv_change"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="编辑"
            android:textColor="@color/zhy_text_color_16"
            android:textSize="@dimen/dimen_30dp" />
    </LinearLayout>


</LinearLayout>