<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dimen_20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:drawableLeft="@drawable/xingxing"
        android:text="当前地址："
        android:textColor="@color/blackgroundmain" />

    <com.shian.shianlife.view.MapSelectLayoutView
        android:id="@+id/mapselect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"></com.shian.shianlife.view.MapSelectLayoutView>
</LinearLayout>