<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MyViewAttr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.shian.shianlife.view.writeview.MapSelectViewNormal
        android:id="@+id/write_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        MyViewAttr:isImportant="true"
        MyViewAttr:titleName="当前地址"></com.shian.shianlife.view.writeview.MapSelectViewNormal>

</LinearLayout>