<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MyViewAttr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.shian.shianlife.view.writeview.SpinnerViewNormal
        android:id="@+id/write_cremator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        MyViewAttr:isImportant="true"
        MyViewAttr:titleName="火化炉"></com.shian.shianlife.view.writeview.SpinnerViewNormal>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/zhy_line_3" />

    <com.shian.shianlife.view.writeview.EditTextViewNormal
        android:id="@+id/write_service_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        MyViewAttr:isImportant="true"
        MyViewAttr:titleName="服务窗口"></com.shian.shianlife.view.writeview.EditTextViewNormal>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/zhy_line_3" />

    <com.shian.shianlife.view.writeview.SpinnerViewEdit
        android:id="@+id/write_body_park"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        MyViewAttr:isImportant="true"
        MyViewAttr:titleName="遗体停放"></com.shian.shianlife.view.writeview.SpinnerViewEdit>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/zhy_line_3" />

    <com.shian.shianlife.view.writeview.TimeSelectViewNormal
        android:id="@+id/write_fire_timeselect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        MyViewAttr:isImportant="true"
        MyViewAttr:titleName="火化时间"></com.shian.shianlife.view.writeview.TimeSelectViewNormal>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/zhy_line_3" />

    <com.shian.shianlife.view.writeview.TimeSelectViewNormal
        android:id="@+id/write_bye_timeselect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        MyViewAttr:isImportant="true"
        MyViewAttr:titleName="遗体告别时间"></com.shian.shianlife.view.writeview.TimeSelectViewNormal>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/zhy_line_3" />

    <com.shian.shianlife.view.writeview.TimeSelectViewNormal
        android:id="@+id/write_out_timeselect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        MyViewAttr:isImportant="true"
        MyViewAttr:titleName="出殡时间"></com.shian.shianlife.view.writeview.TimeSelectViewNormal>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/zhy_line_3" />

    <com.shian.shianlife.view.writeview.EditTextViewNormal
        android:id="@+id/write_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        MyViewAttr:isImportant="false"
        MyViewAttr:isLonger="true"
        MyViewAttr:titleName="备注"></com.shian.shianlife.view.writeview.EditTextViewNormal>

</LinearLayout>