<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_88dp"
            android:layout_centerHorizontal="true"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/zhy_text_color_1"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/zhy_text_color_1"
            app:tabTextAppearance="@style/zhy_tablayout_text_style_2"
            app:tabTextColor="@color/zhy_text_color_16"></android.support.design.widget.TabLayout>
    </RelativeLayout>


    <com.shian.shianlife.view.ScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.shian.shianlife.view.ScrollViewPager>

</LinearLayout>