<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_60dp"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="@dimen/dimen_10dp"
    android:layout_marginRight="@dimen/dimen_10dp"

    android:orientation="horizontal">

    <EditText
        android:background="@drawable/et_bk1"
        android:id="@+id/tv_map_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:singleLine="true"
        android:gravity="center"
        android:textColor="@color/blackgroundmain" />

    <ImageView
        android:id="@+id/iv_data"
        android:layout_width="@dimen/dimen_60dp"
        android:layout_height="match_parent"
        android:background="@color/main_blackground"
        android:padding="@dimen/dimen_10dp"
        android:src="@drawable/xiala" />

    <ImageView
        android:id="@+id/iv_map"
        android:layout_width="@dimen/dimen_60dp"
        android:layout_height="match_parent"
        android:background="@color/main_blackground"
        android:padding="@dimen/dimen_10dp"
        android:src="@drawable/location" />
</LinearLayout>