<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MyViewAttr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <com.shian.shianlife.view.writeview.EditTextViewNormal
        android:id="@+id/write_carnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        MyViewAttr:isImportant="true"
        MyViewAttr:titleName="出殡车辆(辆)"></com.shian.shianlife.view.writeview.EditTextViewNormal>


    <TextView
        android:background="@color/zhy_line_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp" />
    <com.shian.shianlife.view.writeview.EditTextViewNormal
        android:id="@+id/write_personnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        MyViewAttr:isImportant="true"
        MyViewAttr:titleName="出殡人数(人)"></com.shian.shianlife.view.writeview.EditTextViewNormal>

</LinearLayout>