<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/customer_detail_titleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="治丧信息" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_common" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去世时间：" />

        <TextView
            android:id="@+id/tv_deadtime"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去世地址：" />

        <TextView
            android:id="@+id/tv_deadlocation"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="治丧地址：" />

        <TextView
            android:id="@+id/tv_zslocation"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="殡仪馆地址：" />

        <TextView
            android:id="@+id/tv_funerallocation"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出殡时间：" />

        <TextView
            android:id="@+id/tv_funeraltime"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预计火化时间：" />

        <TextView
            android:id="@+id/tv_firetime"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="火化炉：" />

        <TextView
            android:id="@+id/tv_crematorname"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务窗口：" />

        <TextView
            android:id="@+id/tv_windowservice"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="遗体停放：" />

        <TextView
            android:id="@+id/tv_bodiespark"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="遗体告别时间：" />

        <TextView
            android:id="@+id/tv_bodiesbyetime"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="骨灰处理：" />

        <TextView
            android:id="@+id/tv_asldeal"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dimen_25dp"
        android:layout_marginRight="@dimen/dimen_25dp"
        android:background="@color/gray_common" />

</LinearLayout>