<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_oi_0"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_32dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="户外棚配套	"
            android:textColor="@color/zhy_text_color_1"
            android:textSize="@dimen/dimen_32dp" />

        <TextView
            android:id="@+id/tv_oi_4"
            android:layout_width="@dimen/dimen_120dp"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_32dp"
            android:background="@drawable/zhy_button_state_2"
            android:gravity="center"
            android:text="派单中"
            android:textColor="@color/zhy_text_color_1"
            android:textSize="@dimen/dimen_24dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_marginLeft="@dimen/dimen_32dp"
        android:background="@color/zhy_line_3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_marginLeft="@dimen/dimen_32dp"
            android:layout_marginRight="@dimen/dimen_32dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_oi_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:gravity="center_vertical"
                android:text="高级户外棚	"
                android:textColor="@color/black_item_shua_textcolor"
                android:textSize="@dimen/dimen_24dp" />


            <TextView
                android:id="@+id/tv_oi_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:text="型号：HW1"
                android:textColor="@color/zhy_text_color_9"
                android:textSize="@dimen/dimen_24dp" />

            <ImageView
                android:id="@+id/iv_data"
                android:layout_width="@dimen/dimen_32dp"
                android:layout_height="@dimen/dimen_32dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/tishi" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_marginLeft="@dimen/dimen_32dp"
            android:background="@color/zhy_line_3" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_80dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_oi_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_32dp"
                android:gravity="center_vertical"
                android:text="数量：1套"
                android:textColor="@color/black_item_shua_textcolor"
                android:textSize="@dimen/dimen_24dp" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/zhy_line_3" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/remakell"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_32dp">

        <TextView
            android:id="@+id/tv_oi_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="备注说明:"
            android:textColor="@color/black_item_shua_textcolor"
            android:textSize="@dimen/dimen_24dp" />

        <EditText
            android:id="@+id/et_oi_bz"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_32dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="填入备注..."
            android:textColor="@color/black_item_shua_textcolor"
            android:textSize="@dimen/dimen_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pdrlocation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_32dp"
            android:gravity="center_vertical"
            android:text="@string/pdrlocation"
            android:textColor="@color/black_item_shua_textcolor"
            android:textSize="@dimen/dimen_24dp" />

        <TextView
            android:id="@+id/text_pdrlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:textColor="@color/zhy_text_color_9"
            android:textSize="@dimen/dimen_24dp" />

        <Button
            android:id="@+id/button_pdrlocation"
            android:layout_width="@dimen/dimen_32dp"
            android:layout_height="@dimen/dimen_32dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_32dp"
            android:background="@drawable/button_map_icon" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/zhy_line_3" />

    <LinearLayout
        android:id="@+id/ll_ht_pic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_150dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_32dp"
            android:layout_marginRight="@dimen/dimen_32dp">

            <ImageView
                android:id="@+id/btn_ht_pic_0"
                android:layout_width="@dimen/dimen_155dp"
                android:layout_height="@dimen/dimen_120dp"
                android:background="@drawable/ic_ht_pic"
                android:gravity="center"
                android:tag="file1" />

            <ProgressBar
                android:id="@+id/pb_ht_pic_0"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/dimen_155dp"
                android:layout_height="@dimen/dimen_120dp"
                android:max="100"
                android:progress="0"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_ht_pic_1"
                android:layout_width="@dimen/dimen_155dp"
                android:layout_height="@dimen/dimen_120dp"

                android:background="@drawable/ic_ht_pic"
                android:gravity="center"
                android:tag="file2" />

            <ProgressBar
                android:id="@+id/pb_ht_pic_1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/dimen_155dp"
                android:layout_height="@dimen/dimen_120dp"

                android:max="100"
                android:progress="0"
                android:visibility="gone" />
        </FrameLayout>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="@dimen/dimen_120dp"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:background="@drawable/zhy_button_state_2"
            android:text="保存"
            android:textColor="@color/zhy_text_color_1" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_qt0"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80dp">

        <TextView
            android:id="@+id/tv_11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_32dp"
            android:gravity="center_vertical"
            android:text="执行者姓名/ID:"
            android:textColor="@color/black_item_shua_textcolor"
            android:textSize="@dimen/dimen_24dp" />

        <TextView
            android:id="@+id/tv_pgzx_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_toRightOf="@+id/tv_11"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/zhy_text_color_9"
            android:textSize="@dimen/dimen_24dp" />

        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="@dimen/dimen_32dp"
            android:layout_height="@dimen/dimen_32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_32dp"
            android:src="@drawable/ic_qt_phone" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/zhy_line_3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10dp">

        <TextView
            android:id="@+id/tv_pgzx_ev"
            android:layout_width="@dimen/dimen_350dp"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@drawable/zhy_button_state_5"
            android:gravity="center"
            android:text="评价"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_top_bg" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_24dp"
        android:background="@color/zhy_backgroud_1" />

</LinearLayout>