<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_45dp"
    android:paddingLeft="@dimen/dimen_25dp"
    android:paddingRight="@dimen/dimen_25dp"
    android:paddingTop="@dimen/dimen_45dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_cemetery_item_text"
        android:orientation="vertical">


        <!--<ListView-->
        <!--android:scrollbars="none"-->
        <!--android:id="@+id/listview_data"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:orientation="vertical"-->
        <!--android:divider="@drawable/cemetery_item_line"-->
        <!--android:dividerHeight="@dimen/dimen_3dp"-->
        <!--android:paddingBottom="@dimen/dimen_20dp"-->
        <!--android:paddingLeft="@dimen/dimen_25dp"-->
        <!--android:paddingRight="@dimen/dimen_25dp"-->
        <!--android:paddingTop="@dimen/dimen_20dp"></ListView>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_20dp"
            android:paddingLeft="@dimen/dimen_25dp"
            android:paddingRight="@dimen/dimen_25dp"
            android:paddingTop="@dimen/dimen_20dp">


            <include
                android:id="@+id/itemlayout_1"
                layout="@layout/view_cemetery_qt_item_text"></include>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_3dp"
                android:background="@drawable/cemetery_item_line" />

            <include
                android:id="@+id/itemlayout_2"
                layout="@layout/view_cemetery_qt_item_text"></include>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_3dp"
                android:background="@drawable/cemetery_item_line" />

            <include
                android:id="@+id/itemlayout_3"
                layout="@layout/view_cemetery_qt_item_text"></include>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_3dp"
                android:background="@drawable/cemetery_item_line" />

            <include
                android:id="@+id/itemlayout_4"
                layout="@layout/view_cemetery_qt_item_text"></include>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_3dp"
                android:background="@drawable/cemetery_item_line" />

            <include
                android:id="@+id/itemlayout_5"
                layout="@layout/view_cemetery_qt_item_text"></include>

            <TextView
                android:id="@+id/line_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_3dp"
                android:background="@drawable/cemetery_item_line" />

            <include
                android:id="@+id/itemlayout_6"
                layout="@layout/view_cemetery_qt_item_text"></include>

            <TextView
                android:id="@+id/line_6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_3dp"
                android:background="@drawable/cemetery_item_line" />

            <include
                android:id="@+id/itemlayout_7"
                layout="@layout/view_cemetery_qt_item_text"></include>
        </LinearLayout>

        <FrameLayout
            android:layout_width="@dimen/dimen_120dp"
            android:layout_height="@dimen/dimen_120dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/cemetery_item_title">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen_40dp"
                android:rotation="45"
                android:text="洽谈中"
                android:textColor="#f6c858"
                android:textSize="@dimen/txtsize_20sp" />

        </FrameLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_state_accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/bt_reject"
            style="@style/cemetery_button_style_1"
            android:layout_width="@dimen/dimen_250dp"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:background="@drawable/bg_cemetery_item_button_1"
            android:text="拒单" />

        <Button
            android:id="@+id/bt_accepted"
            style="@style/cemetery_button_style_1"
            android:layout_width="@dimen/dimen_250dp"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:background="@drawable/bg_cemetery_item_button_2"
            android:text="接单" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_state_talk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/bt_submit"
            style="@style/cemetery_button_style_1"
            android:layout_width="@dimen/dimen_250dp"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:background="@drawable/bg_cemetery_item_button_1"
            android:text="定墓" />

        <Button
            android:id="@+id/bt_talkfail"
            style="@style/cemetery_button_style_1"
            android:layout_width="@dimen/dimen_250dp"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:background="@drawable/bg_cemetery_item_button_2"
            android:text="未购墓" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/bt_detailes"
            style="@style/cemetery_button_style_1"
            android:layout_width="@dimen/dimen_250dp"
            android:layout_height="@dimen/dimen_80dp"
            android:background="@drawable/bg_cemetery_item_button_1"
            android:text="订单详情" />

    </LinearLayout>
</LinearLayout>