<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_setmeal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_visitNum"
        style="@style/order_detail_projectTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="增值业务项目" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dimen_5dp"
        android:layout_marginRight="@dimen/dimen_5dp"
        android:background="@color/gray_common" />

    <LinearLayout android:id="@+id/ll_xx_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/order_detail_ctgTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计：" />

        <TextView
            android:id="@+id/tv_totalprice"
            style="@style/order_detail_ctgTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="@android:color/holo_red_light" />
    </LinearLayout>

</LinearLayout>