<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dimen_10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_40dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="*"
                android:textColor="@color/red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:text="是否购墓:"
                android:textSize="@dimen/text_size_top_bg" />

            <Spinner
                android:id="@+id/sp_gm_0"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_30dp"
                android:layout_marginRight="@dimen/dimen_30dp"
                android:textSize="@dimen/text_size_detail_list" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gm_yx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_40dp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="*"
                android:textColor="@color/red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:text="购墓意向:"
                android:textSize="@dimen/text_size_top_bg" />

            <EditText
                android:id="@+id/et_gm_yx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_30dp"
                android:layout_marginRight="@dimen/dimen_30dp"
                android:layout_weight="1"
                android:background="@drawable/shape_et_order"
                android:padding="@dimen/dimen_10dp"
                android:textSize="@dimen/text_size_top_bg" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/ll_gm_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red"
                    android:visibility="visible" />

                <TextView
                    style="@style/edit_order_textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:text="公墓地区:" />

                <EditText
                    android:id="@+id/et_gm_dq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_30dp"
                    android:layout_marginRight="@dimen/dimen_30dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_et_order"
                    android:padding="@dimen/dimen_10dp"
                    android:textSize="@dimen/text_size_top_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:text="公墓地区:"
                    android:textSize="@dimen/text_size_top_bg" />

                <EditText
                    android:id="@+id/et_gm_dq1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_30dp"
                    android:layout_marginRight="@dimen/dimen_30dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_et_order"
                    android:padding="@dimen/dimen_10dp"
                    android:textSize="@dimen/text_size_top_bg" />
            </LinearLayout>

            <View android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:text="公墓名称:"
                    android:textSize="@dimen/text_size_top_bg" />

                <EditText
                    android:id="@+id/et_gm_mc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_30dp"
                    android:layout_marginRight="@dimen/dimen_30dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_et_order"
                    android:padding="@dimen/dimen_10dp"
                    android:textSize="@dimen/text_size_top_bg" />
            </LinearLayout>

            <View android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@color/gray" />

            <LinearLayout android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:text="墓穴位置:"
                    android:textSize="@dimen/text_size_top_bg" />

                <EditText
                    android:id="@+id/et_gm_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_30dp"
                    android:layout_marginRight="@dimen/dimen_30dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_et_order"
                    android:padding="@dimen/dimen_10dp"
                    android:textSize="@dimen/text_size_top_bg" />
            </LinearLayout>

            <View android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@color/gray" />

            <LinearLayout android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:text="购墓金额:"
                    android:textSize="@dimen/text_size_top_bg" />

                <EditText
                    android:id="@+id/et_gm_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_30dp"
                    android:layout_marginRight="@dimen/dimen_30dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_et_order"
                    android:inputType="number"
                    android:padding="@dimen/dimen_10dp"
                    android:textSize="@dimen/text_size_top_bg" />
            </LinearLayout>

            <View android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@color/gray" />

            <LinearLayout android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:text="安葬时间:"
                    android:textSize="@dimen/text_size_top_bg" />

                <TextView
                    android:id="@+id/tv_gm_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_30dp"
                    android:layout_marginRight="@dimen/dimen_30dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_et_order"
                    android:padding="@dimen/dimen_10dp"
                    android:textSize="@dimen/text_size_top_bg" />
            </LinearLayout>

            <View android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@color/gray" />

            <LinearLayout android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:text="使用情况:"
                    android:textSize="@dimen/text_size_top_bg" />

                <Spinner
                    android:id="@+id/sp_gm_3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_30dp"
                    android:layout_marginRight="@dimen/dimen_30dp"
                    android:textSize="@dimen/text_size_detail_list" />
            </LinearLayout>

            <View android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@color/gray" />

            <LinearLayout android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:text="备注信息:"
                    android:textSize="@dimen/text_size_top_bg" />

                <EditText
                    android:id="@+id/et_gm_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_30dp"
                    android:layout_marginRight="@dimen/dimen_30dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_et_order"
                    android:padding="@dimen/dimen_10dp"
                    android:textSize="@dimen/text_size_top_bg" />
            </LinearLayout>
        </LinearLayout>

        <View android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@color/gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_editorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/dimen_40dp"
            android:background="@drawable/ic_n_save"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_40dp" />
    </LinearLayout>

</ScrollView>