<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/customer_detail_titleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="经办人信息" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_common" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名：" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话：" />

        <TextView
            android:id="@+id/tv_linkInfo"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经办人是\n逝者的：" />

        <TextView
            android:id="@+id/tv_relation"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经办人地址：" />

        <TextView
            android:id="@+id/tv_address"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证号码：" />

        <TextView
            android:id="@+id/tv_cardid"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱地址：" />

        <TextView
            android:id="@+id/tv_email"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注：" />

        <TextView
            android:id="@+id/tv_remark"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出生日期：" />

        <TextView
            android:id="@+id/tv_birthday"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dimen_25dp"
        android:layout_marginRight="@dimen/dimen_25dp"
        android:background="@color/gray_common" />

</LinearLayout>