<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_16dp"
        android:background="@color/zhy_text_color_3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/zhy_button_state_item_white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_qt0"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_16dp">

            <TextView
                android:id="@+id/tv_qt00"
                style="@style/orderlist_item_title_textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="订单编号:"
                android:textColor="@color/blackgroundmain" />

            <ImageView
                android:id="@+id/iv_qt02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_qt_phone"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_qt01"
                style="@style/orderlist_item_content_textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:layout_toLeftOf="@id/iv_qt02"
                android:layout_toRightOf="@id/tv_qt00"
                android:text="xxx"
                android:textColor="@color/blackgroundmain" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/zhy_text_color_3" />

        <RelativeLayout
            android:id="@+id/rl_qt1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_16dp">

            <ImageView
                android:id="@+id/iv_qt12"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_qt_phone"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_qt11"
                style="@style/orderlist_item_content_textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:layout_toLeftOf="@id/iv_qt12"
                android:layout_toRightOf="@id/tv_qt10"
                android:text="2016-03-25" />

            <TextView
                android:id="@+id/tv_qt10"
                style="@style/orderlist_item_title_textStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:text="经办人:" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/zhy_text_color_3" />

        <RelativeLayout
            android:id="@+id/rl_qt2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_16dp">

            <TextView
                android:id="@+id/tv_qt20"
                style="@style/orderlist_item_title_textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="白事顾问：" />

            <ImageView
                android:id="@+id/iv_qt22"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_qt_phone"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_qt21"
                style="@style/orderlist_item_content_textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:layout_toLeftOf="@id/iv_qt22"
                android:layout_toRightOf="@id/tv_qt20"
                android:text="四川省成都市青羊区大石西路256号" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/zhy_text_color_3" />

        <RelativeLayout
            android:id="@+id/rl_qt3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_16dp">

            <TextView
                android:id="@+id/tv_qt30"
                style="@style/orderlist_item_title_textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="逝者当前所在地：" />

            <ImageView
                android:id="@+id/iv_qt32"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_qt_phone"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_map"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/button_map_icon"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_qt31"
                android:ems="14"
                style="@style/orderlist_item_content_textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:singleLine="false"
                android:layout_toLeftOf="@id/iv_qt32"
                android:layout_toRightOf="@id/tv_qt30"
                android:text="" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/zhy_text_color_3" />

        <TextView
            android:id="@+id/tv_qt_bz"
            style="@style/orderlist_item_title_textStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_16dp"
            android:layout_toLeftOf="@id/iv_qt32"
            android:layout_toRightOf="@id/tv_qt30"
            android:gravity="center_vertical"
            android:text="备注信息"
            android:textSize="@dimen/dimen_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/zhy_text_color_3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_120dp"
            android:layout_gravity="center"
            android:gravity="center"

            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fl_refuse"
                android:layout_width="@dimen/dimen_133dp"
                android:layout_height="@dimen/dimen_66dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_14dp"
                android:layout_marginRight="@dimen/dimen_14dp">

                <TextView
                    style="@style/orderlist_item_btn_textStyle"
                    android:layout_width="@dimen/dimen_133dp"
                    android:layout_height="@dimen/dimen_66dp"
                    android:background="@drawable/zhy_button_state_2"
                    android:text="拒单"
                    android:textColor="@color/zhy_text_color_1" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_accept"
                android:layout_width="@dimen/dimen_133dp"
                android:layout_height="@dimen/dimen_66dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_14dp"
                android:layout_marginRight="@dimen/dimen_14dp">

                <TextView
                    style="@style/orderlist_item_btn_textStyle"
                    android:layout_width="@dimen/dimen_133dp"
                    android:layout_height="@dimen/dimen_66dp"
                    android:background="@drawable/zhy_button_state_5"
                    android:text="接单"
                    android:textColor="@color/white" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/fl_execute"
                android:layout_width="@dimen/dimen_133dp"
                android:layout_height="@dimen/dimen_66dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_14dp"
                android:layout_marginRight="@dimen/dimen_14dp">

                <TextView
                    style="@style/orderlist_item_btn_textStyle"
                    android:layout_width="@dimen/dimen_133dp"
                    android:layout_height="@dimen/dimen_66dp"
                    android:background="@drawable/zhy_button_state_5"
                    android:text="开始执行"
                    android:textColor="@color/white" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_detail"
                android:layout_width="@dimen/dimen_133dp"
                android:layout_height="@dimen/dimen_66dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_14dp"
                android:layout_marginRight="@dimen/dimen_14dp">

                <TextView
                    style="@style/orderlist_item_btn_textStyle"
                    android:layout_width="@dimen/dimen_133dp"
                    android:layout_height="@dimen/dimen_66dp"
                    android:background="@drawable/zhy_button_state_2"
                    android:text="订单详情"
                    android:textColor="@color/zhy_text_color_1" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>