<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_visitNum"
            style="@style/order_detail_projectTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="费用情况"
            android:textColor="@color/blackgroundmain" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/light_gray_item_shua_textcolor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/order_detail_ctgTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_75dp"
            android:text="总金额：" />

        <TextView
            android:id="@+id/tv_totalAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="未知"
            android:textColor="@color/blackgroundmain" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/light_gray_item_shua_textcolor" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            style="@style/order_detail_ctgTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="定金"
            android:textSize="@dimen/txtsize_30sp" />

        <TextView
            android:id="@+id/tv_prepayAmount"
            style="@style/order_detail_ctgTextStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="已支付：" />


        <TextView
            android:id="@+id/tv_prepayEndTime"
            style="@style/order_detail_ctgTextStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="支付时间：" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/order_detail_ctgTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="余款"
            android:textColor="@color/black"
            android:textSize="@dimen/txtsize_30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_refundMoney"
                style="@style/order_detail_ctgTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="退款金额：" />

            <TextView
                android:id="@+id/tv_refund"
                android:layout_width="@dimen/dimen_120dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_250dp"
                android:background="@drawable/customdetail_detail"
                android:gravity="center"
                android:text="退款详情"
                android:textColor="@color/text_color" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_restPayAmount"
            style="@style/order_detail_ctgTextStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="应支付：" />


        <TextView
            android:id="@+id/tv"
            style="@style/order_detail_ctgTextStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="实际支付：" />


        <TextView
            android:id="@+id/tv_restPayEndTime"
            style="@style/order_detail_ctgTextStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="支付时间：" />


        <TextView
            android:id="@+id/tv_restPayeeName"
            style="@style/order_detail_ctgTextStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="余款收款员：" />


        <TextView
            android:id="@+id/tv_restPayeePhone"
            style="@style/order_detail_ctgTextStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="联系方式：" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@drawable/bg_line" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@drawable/bg_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/order_detail_ctgTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="客户签字"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txtsize_30sp" />


        <ImageView
            android:id="@+id/iv_signUrl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200dp"
            android:scaleType="fitCenter" />
    </LinearLayout>

</LinearLayout>