<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/customer_detail_titleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="治丧信息" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_common" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去世时间：" />

        <TextView
            android:id="@+id/tv_dieTime"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出殡时间：" />

        <TextView
            android:id="@+id/tv_funeralTime"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预定火化时间：" />

        <TextView
            android:id="@+id/tv_cremationTime"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去世地址：" />

        <TextView
            android:id="@+id/tv_dieAddress"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="火化地点：" />

        <TextView
            android:id="@+id/tv_funeralParlorAddress"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="治丧地址：" />

        <TextView
            android:id="@+id/tv_funeralAddress"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注：" />

        <TextView
            android:id="@+id/tv_note"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dimen_25dp"
        android:layout_marginRight="@dimen/dimen_25dp"
        android:background="@color/gray_common" />

</LinearLayout>