<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_visitNum"
        style="@style/order_detail_projectTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="增值业务项目"
        android:textColor="@color/blackgroundmain" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/light_gray_item_shua_textcolor" />

    <LinearLayout
        android:id="@+id/ll_xx_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            style="@style/order_detail_ctgTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计：" />

        <TextView
            android:id="@+id/tv_totalprice"
            style="@style/order_detail_ctgTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="@color/blackgroundmain" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_20dp"
        android:background="@color/white" />
</LinearLayout>