<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_280dp"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/iv_message"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_new_message" />

    <LinearLayout
        android:id="@+id/ll_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/iv_message"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_msg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:text="1111111111"
            android:textColor="@color/blackgroundmain"
            android:textSize="@dimen/text_size_top_bg" />

        <TextView

            android:id="@+id/tv_msg_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:ellipsize="end"
            android:lines="3"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_date_list" />

        <TextView
            android:id="@+id/tv_msg_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:text=""
            android:textColor="@color/dkgray"
            android:textSize="@dimen/text_size_detail_list" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dkgray" />
    </LinearLayout>

</RelativeLayout>