<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_weight="1"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_80dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_32dp"
            android:textColor="@color/zhy_text_color_1"
            android:textSize="@dimen/dimen_28dp" />

        <TextView
            android:layout_marginRight="@dimen/dimen_32dp"
            android:text="注：请选择和治丧主套餐相同的套餐"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_80dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_32dp"
            android:textColor="@color/zhy_text_color_4"
            android:textSize="@dimen/dimen_24dp" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/zhy_line_3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80dp"
        android:background="@color/zhy_line_4"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_32dp"
            android:text="套餐名称："
            android:textColor="@color/dimgray"
            android:textSize="@dimen/dimen_24dp" />

        <Spinner
            android:id="@+id/tv_setmealFuneralName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColor="@color/dimgray"
            android:textSize="@dimen/dimen_24dp" />

        <Button
            android:id="@+id/bt_changesetmeal"
            android:layout_width="@dimen/dimen_120dp"
            android:layout_height="@dimen/dimen_49dp"
            android:layout_marginRight="@dimen/dimen_32dp"
            android:background="@drawable/zhy_button_state_2"
            android:text="更改"
            android:textColor="@color/zhy_text_color_1" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_funeralsetmeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_66dp"
            android:gravity="center_vertical|right"
            android:paddingRight="@dimen/dimen_32dp"
            android:text="· 左滑查看详情或删除商品"
            android:textColor="@color/dimgray"
            android:textSize="@dimen/dimen_24dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>