<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_25dp"
    android:paddingRight="@dimen/dimen_25dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <RelativeLayout
        android:id="@+id/rl_qt0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_30dp"
        android:paddingTop="@dimen/dimen_30dp">

        <TextView
            android:id="@+id/tv_qt00"
            style="@style/orderlist_item_title_textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="客户姓名:" />

        <ImageView
            android:id="@+id/iv_qt02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_qt_phone"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_qt01"
            style="@style/orderlist_item_content_textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_toLeftOf="@id/iv_qt02"
            android:layout_toRightOf="@id/tv_qt00"
            android:text="xxx" />

        <TextView
            android:id="@+id/tv_qt02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_50dp"
            android:layout_toLeftOf="@id/iv_qt02"
            android:text="xxx"
            android:textColor="@color/blackgroundmain"
            android:textSize="@dimen/text_size_date_list" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/black3"
        />

    <RelativeLayout
        android:id="@+id/rl_qt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_30dp"
        android:paddingTop="@dimen/dimen_30dp">

        <ImageView
            android:id="@+id/iv_qt12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_qt_phone"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_qt11"
            style="@style/orderlist_item_content_textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:textColor="@color/black"
            android:layout_toLeftOf="@id/iv_qt12"
            android:layout_toRightOf="@id/tv_qt10"
            android:text="2016-03-25" />

        <TextView
            android:id="@+id/tv_qt10"
            style="@style/orderlist_item_title_textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="洽谈时间:"
            android:layout_alignTop="@+id/tv_qt11"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_qt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_30dp"
        android:paddingTop="@dimen/dimen_30dp">

        <TextView
            android:id="@+id/tv_qt20"
            style="@style/orderlist_item_title_textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="客户当前地址：" />

        <Button
            android:id="@+id/button_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/map" />

        <ImageView
            android:id="@+id/iv_qt22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_qt_phone"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_qt21"
            android:textColor="@color/black"
            style="@style/orderlist_item_content_textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_toLeftOf="@id/iv_qt22"
            android:layout_toRightOf="@id/tv_qt20"
            android:text="四川省成都市青羊区大石西路256号" />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl_qt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_30dp"
        android:paddingTop="@dimen/dimen_30dp">

        <TextView
            android:id="@+id/tv_qt30"
            style="@style/orderlist_item_title_textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="备注：" />

        <TextView
            android:id="@+id/iv_qt32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/text_color"
            android:background="@color/chlickcolor"
            android:text="申请分配"
            />

        <ImageView
            android:id="@+id/iv_qt32p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_qt_phone"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_qt31"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_15dp"
            android:layout_toLeftOf="@id/iv_qt32"
            android:layout_toRightOf="@id/tv_qt30"
            android:textSize="@dimen/txtsize_25sp"
            android:text="备注信息" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@drawable/bg_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimen_25dp"
        android:paddingTop="@dimen/dimen_25dp"
        >

        <FrameLayout
            android:id="@+id/fl_accept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_weight="1">

            <TextView
                style="@style/orderlist_item_btn_textStyle"
                android:layout_width="@dimen/dimen_200dp"
                android:background="@drawable/bg_button_yellow"
                android:layout_height="@dimen/dimen_60dp"
                android:text="接单" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_refuse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_weight="1">

            <TextView
                style="@style/orderlist_item_btn_textStyle"
                android:layout_width="@dimen/dimen_200dp"
                android:layout_height="@dimen/dimen_60dp"
                android:text="拒单" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:visibility="gone">

            <TextView
                style="@style/orderlist_item_btn_textStyle"
                android:layout_width="@dimen/dimen_200dp"
                android:layout_height="@dimen/dimen_60dp"
                android:text="创建订单" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_weight="1">

            <TextView
                style="@style/orderlist_item_btn_textStyle"
                android:layout_width="@dimen/dimen_200dp"
                android:layout_height="@dimen/dimen_60dp"
                android:text="编辑订单" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_tk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:visibility="gone">

            <TextView
                style="@style/orderlist_item_btn_textStyle"
                android:layout_width="@dimen/dimen_200dp"
                android:layout_height="@dimen/dimen_60dp"
                android:text="申请退款" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_payfre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:visibility="gone">

            <TextView
                style="@style/orderlist_item_btn_textStyle"
                android:layout_width="@dimen/dimen_200dp"
                android:layout_height="@dimen/dimen_60dp"
                android:text="支付定金" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_weight="1">

            <TextView
                style="@style/orderlist_item_btn_textStyle"
                android:layout_width="@dimen/dimen_200dp"
                android:layout_height="@dimen/dimen_60dp"
                android:text="结束洽谈" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_shift"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_weight="1">

            <TextView
                style="@style/orderlist_item_btn_textStyle"
                android:layout_width="@dimen/dimen_200dp"
                android:layout_height="@dimen/dimen_60dp"
                android:text="待转服务" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_ddxq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_weight="1">

            <TextView
                style="@style/orderlist_item_btn_textStyle"
                android:layout_width="@dimen/dimen_200dp"
                android:layout_height="@dimen/dimen_60dp"
                android:text="订单详情"
                android:id="@+id/textView" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:visibility="gone">

            <TextView
                style="@style/orderlist_item_btn_textStyle"
                android:layout_width="@dimen/dimen_200dp"
                android:layout_height="@dimen/dimen_60dp"
                android:text="客户详情" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>