<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zhy_text_color_3"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_order_qt0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="什么订单也没有，\n赶快新建订单吧!"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_32dp" />

        <TextView
            android:id="@+id/tv_neworder"
            android:layout_width="@dimen/dimen_266dp"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/dimen_50dp"
            android:background="@drawable/zhy_button_state_5"
            android:gravity="center"
            android:padding="@dimen/dimen_10dp"
            android:text="马上新建"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_32dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_order_qt0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_neworder1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@drawable/ic_home_reg"
            android:gravity="center"
            android:padding="@dimen/dimen_10dp"
            android:text="+新建服务单"
            android:textColor="@color/text_color"
            android:textSize="@dimen/dimen_40dp"
            android:visibility="gone" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/sryt_swipe_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_16dp">


            <ListView
                android:id="@+id/lv_swipe_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:dividerHeight="@dimen/dimen_0dp"
                android:fadingEdge="none"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="none" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <com.shian.shianlife.view.popupbutton.PopupButton
        android:id="@+id/popupbutton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></com.shian.shianlife.view.popupbutton.PopupButton>
</RelativeLayout>