<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dimen_10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_40dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="*"
                android:textColor="@color/red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:text="洽谈地址:"
                android:textSize="@dimen/text_size_top_bg" />

            <EditText
                android:id="@+id/et_cqt_0" android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_et_order"
                android:padding="@dimen/dimen_10dp"
                android:textSize="@dimen/text_size_top_bg" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_home_location" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:text="治丧信仰:"
                android:textSize="@dimen/text_size_top_bg" />

            <Spinner
                android:id="@+id/sp_cqt_0"
                android:layout_width="@dimen/dimen_200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:textSize="@dimen/text_size_detail_list" />

            <EditText
                android:id="@+id/et_cqt_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_et_order"
                android:hint="选择其他时填写"
                android:padding="@dimen/dimen_10dp"
                android:textSize="@dimen/text_size_detail_list" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:text="治丧方向:"
                android:textSize="@dimen/text_size_top_bg" />

            <Spinner
                android:id="@+id/sp_cqt_1"
                android:layout_width="@dimen/dimen_200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:textSize="@dimen/text_size_detail_list" />

            <EditText
                android:id="@+id/et_cqt_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_et_order"
                android:hint="选择其他时填写"
                android:padding="@dimen/dimen_10dp"
                android:textSize="@dimen/text_size_detail_list" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="*"
                android:textColor="@color/red"
                android:visibility="visible" />

            <TextView
                style="@style/edit_order_textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:text="计划治丧地址:" />
        </LinearLayout>

        <com.shian.shianlife.common.view.LBSLocalView
            android:id="@+id/lbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp" />

        <!-- <EditText
            android:id="@+id/et_otheradd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:background="@drawable/shape_et_order"
            android:hint="请输入具体地址"
            android:padding="@dimen/dimen_10dp"
            android:textSize="@dimen/text_size_detail_list" /> -->

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:text="其他洽谈要点:"
                android:textSize="@dimen/text_size_top_bg" />

            <EditText
                android:id="@+id/et_cqt_4"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_et_order"
                android:hint=""
                android:padding="@dimen/dimen_10dp"
                android:textSize="@dimen/text_size_detail_list" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@color/gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_editorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/dimen_40dp"
            android:background="@drawable/ic_n_save"
            android:gravity="center"

            android:textColor="@color/white"
            android:textSize="@dimen/dimen_40dp" />
    </LinearLayout>

</ScrollView>