<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/customer_detail_titleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="洽谈信息" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_common" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="治丧信仰：" />

        <TextView
            android:id="@+id/tv_frBelief"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dimen_25dp"
        android:layout_marginRight="@dimen/dimen_25dp"
        android:background="@color/gray_common" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="洽谈地址：" />

        <TextView
            android:id="@+id/tv_talkAddress"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dimen_25dp"
        android:layout_marginRight="@dimen/dimen_25dp"
        android:background="@color/gray_common" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计划治丧地址：" />

        <TextView
            android:id="@+id/tv_frAddress"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dimen_25dp"
        android:layout_marginRight="@dimen/dimen_25dp"
        android:background="@color/gray_common" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他洽谈要点：" />

        <TextView
            android:id="@+id/tv_other"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dimen_25dp"
        android:layout_marginRight="@dimen/dimen_25dp"
        android:background="@color/gray_common" />

</LinearLayout>