<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/customer_detail_titleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="往生者信息" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_common" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名：" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证号码：" />

        <TextView
            android:id="@+id/tv_cardid"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄：" />

        <TextView
            android:id="@+id/tv_age"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别：" />

        <TextView
            android:id="@+id/tv_sex"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="逝者身高：" />

        <TextView
            android:id="@+id/tv_height"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="寿鞋鞋码：" />

        <TextView
            android:id="@+id/tv_shoeSize"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="现状：" />

        <TextView
            android:id="@+id/tv_state"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出生日期：" />

        <TextView
            android:id="@+id/tv_birthday"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前\n所在地：" />

        <TextView
            android:id="@+id/tv_curAddress"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="寿衣信息：" />

        <TextView
            android:id="@+id/tv_choes"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="及时准备物：" />

        <TextView
            android:id="@+id/tv_intimeReady"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="另一半信息：" />

        <TextView
            android:id="@+id/tv_other"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/customer_detail_title2TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注：" />

        <TextView
            android:id="@+id/tv_note"
            style="@style/customer_detail_contentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dimen_25dp"
        android:layout_marginRight="@dimen/dimen_25dp"
        android:background="@color/gray_common" />

</LinearLayout>